package Init

import Atoll
import SnapDragon
import UnitIds

/* Hello and welcome to Wurst!
This is just a demo package. 
You can modify it to tests things out 
and then later delete it and create your own, new packages.
Enjoy WurstScript? Consider starring our repo https://github.com/wurstscript/WurstScript */ 
init
	CreateUnit(Player(0), ATOLL_UNIT_ID, 0, 0, 270)
	CreateUnit(Player(0), SNAPDRAGON_UNIT_ID, -200, 0, 270)
	CreateUnit(Player(0), UnitIds.templeoftides, 0, 0, 270)
	Player(0)..setGold(999999)..setLumber(999999)
