package CoralSinger

import UnitObjEditing
import Assets
import ObjectIdGenerator
import ObjectIds
import ObjectDefinitionConstants

import initlater Atoll

public constant CORAL_SINGER_UNIT_ID = compiletime(UNIT_ID_GEN.next())

constant BACKSWING_POINT    = .400
constant DAMAGE_POINT       = .600

constant GOLD_COST          = 75
constant WOOD_COST          = 0

@compiletime function gen()
    new UnitDefinition(CORAL_SINGER_UNIT_ID, UnitIds.murgulslave)
        
        // Appearance
        ..setName("Coral Singer")
        ..setModelFile(Units.murlocMutant1)
        ..setScalingValue(1.)
        ..setIconGameInterface(Icons.bTNMurlocMutant)
        ..setUnitSoundSet(Soundsets.murloc)
        ..setMaximumPitchAngledegrees(0.)
        ..setMaximumRollAngledegrees(0.)
        ..setProjectileImpactZ(60.)
        ..setProjectileImpactZSwimming(0.)

        // UI
        ..setTooltipBasic("Train Coral Singer")
        ..setTooltipExtended("Worker unit. Constructs Naga buildings and harvests gold from gold mines and lumber from trees. Can learn X.")
        ..setButtonPositionX(0)
        ..setButtonPositionY(0)
        ..setHotkey("Q")

        // Abilities
        ..setDefaultActiveAbility("")
        ..setNormalAbilities("")

        // Tech
        ..setStructuresBuilt(ATOLL_UNIT_ID.toRawCode())

        // Stats
        ..setUnitClassification("worker")
        ..setHitPointsMaximumBase(200)
        ..setHitPointsRegenerationType("always")
        ..setHitPointsRegenerationRate(.25)
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setArmorType(ArmorType.Small)
        ..setDefenseBase(0)
        ..setDefenseUpgradeBonus(2)
        ..setManaInitialAmount(0)
        ..setManaMaximum(0)
        ..setManaRegeneration(0)
        ..setCollisionSize(8.)
        ..setMovementType(MovementType.Amphipic)
        ..setSpeedBase(150)
        ..setGoldCost(GOLD_COST)
        ..setLumberCost(WOOD_COST)
        ..setFoodCost(1)
        ..setBuildTime(12)
        ..setRace(Race.Naga)
        ..setTransportedSize(1)
        ..setLevel(1)

        // Upgrades
        //..setUpgradesUsed(data)
        ..setCasterUpgradeArt("")
        ..setCasterUpgradeNames("Initiate" + "," + "Master")
        ..setCasterUpgradeTips("-A" + "," + "-A /n-B" + "," + "-A /n-B /n-C")

        // Attacks
        ..setProjectileLaunchX(30.)
        ..setProjectileLaunchY(0.)
        ..setProjectileLaunchZ(40.)
        ..setProjectileLaunchZSwimming(0.)
        ..setAcquisitionRange(600.)
        ..setAttacksEnabled(1)

        // Weapon 1
        ..setAttack1AttackType(AttackType.Normal)
        ..setAttack1WeaponSound(WeaponSound.MetalMediumSlice)
        ..setAttack1WeaponType(WeaponType.Normal)
        ..setAttack1DamageBase(5)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1DamageSidesperDie(2)
        ..setAttack1CooldownTime(2.2)
        ..setAttack1Range(0)
        ..setAttack1ProjectileArt("")
        ..setAttack1ProjectileArc(0.)
        ..setAttack1ProjectileSpeed(0)
        ..setAttack1ProjectileHomingEnabled(false)
        ..setAttack1AnimationDamagePoint(DAMAGE_POINT)
        ..setAttack1AnimationBackswingPoint(BACKSWING_POINT)
        ..setAttack1TargetsAllowed(GENERIC_GROUND_TARGETS)

        // Weapon 2
        ..setAttack2AttackType(AttackType.Normal)
        ..setAttack2WeaponSound(WeaponSound.Nothing)
        ..setAttack2WeaponType(WeaponType.None)
        ..setAttack2DamageBase(0)
        ..setAttack2DamageNumberofDice(0)
        ..setAttack2DamageSidesperDie(0)
        ..setAttack2CooldownTime(0.)
        ..setAttack2Range(0)
        ..setAttack2ProjectileArt("")
        ..setAttack2ProjectileArc(0.)
        ..setAttack2ProjectileSpeed(0)
        ..setAttack2ProjectileHomingEnabled(false)
        ..setAttack2AnimationDamagePoint(DAMAGE_POINT)
        ..setAttack2AnimationBackswingPoint(BACKSWING_POINT)
        ..setAttack2TargetsAllowed(TargetsAllowed.none)
        
        // Bounty
        //..setGoldBountyAwardedBase(10)
        //..setGoldBountyAwardedNumberofDice(2)
        //..setGoldBountyAwardedSidesperDie(3)

        // Extras
        ..setFormationRank(0)
        ..setPointValue(0)
        ..setSightRadiusDay(800)
        ..setSightRadiusNight(600)

        // AI
        ..setAIPlacementRadius(0.)
        //..setAIPlacementType(PlacementType.)
