package MurlocSlave

import UnitObjEditing
import UnitIds
import ObjectIdGenerator
import ObjectIds
import initlater TempleOfTides

@compiletime
public let MURLOC_UNIT_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function gen()
    new UnitDefinition(MURLOC_UNIT_ID, UnitIds.murgulslave)
        ..setName("Murloc Slave")
        ..setModelFile("Units\\Creeps\\Murloc\\Murloc.mdx")
        ..setTooltipBasic("Train Murloc Slave")
        ..setTooltipExtended("If you are reading this then I learned Wurst, which is GOOD")
        ..setHitPointsMaximumBase(320)
        ..setMovementType(MovementType.Amphipic)
        ..setSpeedBase(320)
        ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNMurloc.blp")
        ..setStructuresBuilt(UNIT_ID.toRawCode())
        
