package Siren

import UnitObjEditing
import Assets
import ObjectIdGenerator
import ObjectIds
import ObjectDefinitionConstants

public constant SIREN_UNIT_ID = compiletime(UNIT_ID_GEN.next())

constant BACKSWING_POINT    = .500
constant DAMAGE_POINT       = .500

constant GOLD_COST          = 120
constant WOOD_COST          = 60

@compiletime function gen()
    new UnitDefinition(SIREN_UNIT_ID, UnitIds.siren)

        // Appearance
        ..setName("Siren")
        ..setModelFile(Units.nagaSiren1)
        ..setScalingValue(1.)
        ..setIconGameInterface(Icons.bTNSirenMaster)
        ..setUnitSoundSet(Soundsets.nagaSiren)
        ..setMaximumPitchAngledegrees(0.)
        ..setMaximumRollAngledegrees(0.)
        ..setProjectileImpactZ(60.)
        ..setProjectileImpactZSwimming(0.)

        // UI
        ..setTooltipBasic("Train Siren")
        ..setTooltipExtended("Ranged attacker with a stacking poison attack.")
        ..setButtonPositionX(0)
        ..setButtonPositionY(1)
        ..setHotkey("W")

        // Abilities
        ..setDefaultActiveAbility("")
        ..setNormalAbilities("")

        // Tech
        //..setStructuresBuilt()

        // Stats
        ..setUnitClassification("")
        ..setHitPointsMaximumBase(225)
        ..setHitPointsRegenerationType("always")
        ..setHitPointsRegenerationRate(.25)
        ..setArmorSoundType(ArmorSoundType.Flesh)
        ..setArmorType(ArmorType.Unarmored)
        ..setDefenseBase(0)
        ..setDefenseUpgradeBonus(2)
        ..setManaInitialAmount(100)
        ..setManaMaximum(200)
        ..setManaRegeneration(0.67)
        ..setCollisionSize(8.)
        ..setMovementType(MovementType.Amphipic)
        ..setSpeedBase(240)
        ..setGoldCost(GOLD_COST)
        ..setLumberCost(WOOD_COST)
        ..setFoodCost(3)
        ..setBuildTime(20)
        ..setRace(Race.Naga)
        ..setTransportedSize(1)
        ..setLevel(2)

        // Upgrades
        //..setUpgradesUsed(data)
        ..setCasterUpgradeArt("")
        ..setCasterUpgradeNames("Initiate" + "," + "Master")
        ..setCasterUpgradeTips("-A" + "," + "-A /n-B" + "," + "-A /n-B /n-C")

        // Attacks
        ..setProjectileLaunchX(60.)
        ..setProjectileLaunchY(0.)
        ..setProjectileLaunchZ(40.)
        ..setProjectileLaunchZSwimming(0.)
        ..setAcquisitionRange(600.)
        ..setAttacksEnabled(1)

        // Weapon 1
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1WeaponSound(WeaponSound.Nothing)
        ..setAttack1WeaponType(WeaponType.Missile)
        ..setAttack1DamageBase(15)
        ..setAttack1DamageNumberofDice(2)
        ..setAttack1DamageSidesperDie(3)
        ..setAttack1CooldownTime(1.8)
        ..setAttack1Range(600)
        ..setAttack1ProjectileArt(Abilities.bloodElfMissile)
        ..setAttack1ProjectileArc(.07)
        ..setAttack1ProjectileSpeed(900)
        ..setAttack1ProjectileHomingEnabled(true)
        ..setAttack1AnimationDamagePoint(DAMAGE_POINT)
        ..setAttack1AnimationBackswingPoint(BACKSWING_POINT)
        ..setAttack1TargetsAllowed(GENERIC_RANGED_TARGETS)

        // Weapon 2
        ..setAttack2AttackType(AttackType.Normal)
        ..setAttack2WeaponSound(WeaponSound.Nothing)
        ..setAttack2WeaponType(WeaponType.None)
        ..setAttack2DamageBase(0)
        ..setAttack2DamageNumberofDice(0)
        ..setAttack2DamageSidesperDie(0)
        ..setAttack2CooldownTime(0.)
        ..setAttack2Range(0)
        ..setAttack2ProjectileArt("")
        ..setAttack2ProjectileArc(0.)
        ..setAttack2ProjectileSpeed(0)
        ..setAttack2ProjectileHomingEnabled(false)
        ..setAttack2AnimationDamagePoint(DAMAGE_POINT)
        ..setAttack2AnimationBackswingPoint(BACKSWING_POINT)
        ..setAttack2TargetsAllowed(TargetsAllowed.none)

        // Bounty
        ..setGoldBountyAwardedBase(10)
        ..setGoldBountyAwardedNumberofDice(2)
        ..setGoldBountyAwardedSidesperDie(3)

        // Extras
        ..setFormationRank(0)
        ..setPointValue(0)
        ..setSightRadiusDay(1600)
        ..setSightRadiusNight(800)

        // AI
        ..setAIPlacementRadius(100.)
        //..setAIPlacementType(PlacementType.)